driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/jimmy?serverTimezone=UTC&useSSL=false
user = root
password = 981011
client-id = 1
server-ip = 127.0.0.1
# server-ip = 47.96.130.110
server-port = 8001